<?php

// Этот файл определяет права для ролей - что данная роль может сделать с блоком, где может сделать

defined('MOODLE_INTERNAL') || die();

$capabilities = [   // Определение всех возможностей для плагина

    'block/olympiads:myaddinstance' => [  // Может появляться на личной странице
        'captype' => 'write',   // Разрешение и просмотра, и редактирования (пользователь с ролью user может добавлять блок олипсиад себе в личный кабинет)
        'contextlevel' => CONTEXT_SYSTEM,   // Действует на уровне всей системы
        'archetypes' => [
            'user' => CAP_ALLOW  // Взаимодействие разрешено только для роли "user", ВАЖНО при установке плагина эти роли не меняются, нужно переустанавливать плагин или вручную настроить разрешения администратору moodle
        ],
        'clonepermissionsfrom' => 'moodle/my:manageblocks'   // Копирование мета параметров (отображение разрешения в админке, внутренняя логика) из шаблона, добавление только на личную страницу
    ],

    'block/olympiads:addinstance' => [   // Может появиться на других страницах
        'riskbitmask' => RISK_SPAM | RISK_XSS,  // Предупреждение о том, что тут может выполниться вредоносный код и спам
        'captype' => 'write',
        'contextlevel' => CONTEXT_BLOCK,  // Только конкретный экземпляр блока олимпиады может быть изменён
        'archetypes' => [
            'editingteacher' => CAP_ALLOW,
            'manager' => CAP_ALLOW
        ],
        'clonepermissionsfrom' => 'moodle/site:manageblocks'   // Добавляется на страницы - главная, страница курса, личная
    ],
];
